<!-- JOHN DOE’S PAGE - https://github.com/cadars/john-doe/ -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">

    <title>welsmn</title>
    <meta name="description" content="Site description">

    <!-- Recommended minimum -->
    <meta property="og:title" content="Site title">
    <meta property="og:description" content="Site description">
    <meta property="og:image" content="img/site-image.jpg">
    <meta name="twitter:card" content="summary_large_image">

    <!-- You could also inline the stylesheet -->
    <link rel="stylesheet" href="style.css">

  </head>
  <body>

    <header>


    </header>

    <main>

      <h1>Spring Conference 2026</h1>
      <h2>Dates</h2>
      <p>April 14-16, 2026 (Tuesday to Thursday). Plan for the conference to begin with check in on Tuesday afternoon about 4:00 p.m. We will end about noon on Thursday.</p>
      <h2>Location</h2>
      <p>The Lodge at Brainerd Lakes Resort</p>
      <p>All reservations will be made through this registration page. You will not need to call the hotel. Their address is  6967 Forest Road, Baxter, Minnesota.</p>
      <p> Conference worship will take place at Christ Lutheran in Baxter. Their address is 13815 Cherrywood Drive, Baxter Minnesota.</p>
      <h2>Theme</h2>
      <p>Engaging All of God's People in Ministry.</p>
      <h2>Speakers</h2>
      <p>Mike Thom - Engaging Seniors</p>
      <p>Dennis Klatt - Engaging Women</p>
      <p>Rob Guenther - Engaging Youth</p>
      <h2>Activities</h2>
      <p>This resort has a waterpark suitable for children. Bring the whole family!</p>
      <p>Jack Pine Brewery is right next door. It is owned by a member of Christ Lutheran, Baxter. They will be open late for our Tuesday evening fellowship hour.</p>
      
      <p>Download the <a href="information_letter.pdf">information letter</a>.
      <p>Scroll Down for the Registration Form</p>
      
<div class="image-grid">
  <img src="lodge_entrance.jpeg" alt="Lodge Entrance">
  <img src="lodge_waterpark1.jpeg" alt="waterpark">
  <img src="lodge_waterpark2.jpeg" alt="waterpark again">
  <img src="jack_pine.jpg" alt="Jack Pine Brewery">
  <img src="lodge_room.jpeg" alt="sample of a roome">
  <img src="lodge_dining.jpeg" alt="Lodge Dining Setup">
</div>

 <iframe
      id="JotFormIFrame-260414762125148"
      title="2026 Spring Conference Registration Form"
      onload="window.parent.scrollTo(0,0)"
      allowtransparency="true"
      allow="geolocation; microphone; camera; fullscreen; payment"
      src="https://form.jotform.com/260414762125148"
      frameborder="0"
      style="min-width:100%;max-width:100%;height:539px;border:none;"
      scrolling="no"
    >
    </iframe>
    <script src='https://cdn.jotfor.ms/s/umd/latest/for-form-embed-handler.js'></script>
    <script>window.jotformEmbedHandler("iframe[id='JotFormIFrame-260414762125148']", "https://form.jotform.com/")</script>
    
    </main>

  </body>
</html>